{
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    },
    "installCommand": "npm install -g hexo-cli && npm install",
    "buildCommand": "hexo clean && hexo generate",
    "output": "public"  
  },
  "routes": [{ "src": "/(.*)", "dest": "/$1" }],
  "framework": null
}